Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataDisplay
Bundle-SymbolicName: ddservice
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: arch.datadisplay.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component-description.xml
Import-Package: arch.datasource1,
 arch.datasource2,
 arch.datasourceinterface,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
