Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataSource1
Bundle-SymbolicName: DataSource1
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: arch.datasource1.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: arch.datasource1
Import-Package: arch.datasource1,
 arch.datasourceinterface,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
